Taken from https://www.nsf.gov/policies/logos.jsp

NSF’s logo can be used by recipients of NSF support for the sole purpose of acknowledging that support.

NSF’s logo can be used to link to an NSF website or acknowledge NSF assistance or affiliation.

# WHO CANNOT USE THE LOGO?

NSF’s logo cannot be used in a manner that falsely implies employment by or affiliation with NSF. NSF’s logo cannot be used to imply or endorse a product or service.

# DO I NEED PERMISSION TO USE THE NSF LOGO? 

No explicit permission is necessary to use the NSF logo.
